VITE_SUPABASE_PROJECT_ID="uzxizpyowkuwrgbxpmaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eGl6cHlvd2t1d3JnYnhwbWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzA2NDYsImV4cCI6MjA3NTEwNjY0Nn0.oTIa0oPBjF4d9vvw5tOu-85tZg0H4PXZTvOvE3glP7M"
VITE_SUPABASE_URL="https://uzxizpyowkuwrgbxpmaw.supabase.co"
